<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <style>
        
        nav {
            background-color: #fdfdfd;
            color: #c18a8a;
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
           
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #5d0505;
            text-decoration: italics;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sample.html">Sample</a></li>
        </ul>
    </nav>

    <h1>Resume</h1>
    <img src="photo_2023-05-28 10.54.55.jpeg" alt="Screen Shot 2022-05-15 at 6.39.07 PM.png">
    <h2>Who is Khatera</h2>
    <p>I am Khatera. I have a passion for web development and a fun, cool student!
        </p>
    <h2>Interests</h2>
    <ul>
        <li>Web Development</li>
        <li>Graphic Design</li>
        <li>Photography</li>
    </ul>
    
    <ul>
        <li>
            <h3>Project 1</h3>
            <img src="images/project2.jpg" alt="Project 2">
            <p>Description of Project 2</p>
        </li>
    </ul>
    <h2>Skills</h2>
    <table>
        <tr>
            <th>Skills</th>
    
        </tr>
        <tr>
            <td>HTML</td>
            <td>Animation</td>
        </tr>
        <tr>
            <td>CSS</td>
            
        </tr>
    
    </table>
    <h2>Unique Talents</h2>
    <p>I have a unique combination of technical expertise and creative skills. I believe in pushing the boundaries of
        web design to create memorable user experiences.</p>
</body>

</html>















<!DOCTYPE html>
<html>

<head>
    <title>Sample Page</title>
     <style>                /* I used CSScode  */
        body {
            font-family: Arial, sans-serif;
            background-color: #936f87;
            
        }

        .container {
            max-width: 800px;
           
        }

        h1 {
            text-align: center;
           
        }

        img {
            max-width: 100%;
           
        }


        .video-container iframe {
            position: absolute;
           
            width: 100%;
            height: 100%;
        }

       

    </style>
</head>

<body>
    <div class="container">
         /* The div element with the class container is used as a wrapper to hold the content of the page */


        <h1>Sample Page</h1>
        <img src="Top of Page.png" alt="Top of Page">
        <img src="Bottom of Page.png" alt="Bottom of Page">
    </div>
</body>

</html>